<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Background Image</title>
</head>
<body background="Background copy.jpg">
    <header> 
        <nav>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#page2">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>
<br>
<br>
<br>
<br>

    <div id="div1"> 
        <ul><h1>Outdoor Activites</h1></ul>
        <li> Roller Blade</li>
        <li> Biking Riding</li>
        <li> Hiking/ Long Walks</li>
        <li> Outdoor Workouts</li>
        <li> Gardening</li>
        <li> Golfing</li>
        
    </div>
    <div id="div2"> 
        <ul><h1>Couple Activites</h1></ul>
        <li>Dance Class</li>
        <li> Cooking Class</li>
        <li>Wine Tasting </li>
        <li> Wine Making</li>
        <li> Bartending Class</li>
        <li> Candle Making</li>
    </div>
    <div id="div3">  <ul><h1>Intellectual Activites</h1></ul>
        <li> Learn a New Language</li>
        <li>Read a Book</li>
        <li>Do Cross Words</li>
        <li> Play Video Game</li>
        <li> Playing Chess</li>
        <li> Tutor a Peer</li>
        <li> Studying </li>

    </div>
    <br>
    <br>
    <section id="section1">
        <h3>Music for Workouts</h3>
        <iframe width="475" height="315"
        src="https://www.youtube.com/embed/RSV2ihf0aFk">
        </iframe>
        <p>This is my go to song when I want to start a work out and I need to feel pumped!! </p>
    </section>
    
    <section id="section2">
        <h3>Music for Workouts</h3>
        <iframe width="475" height="315" src="https://www.youtube.com/embed/rJwEphsNVH8?si=oWhrFOMNrpvqsL4e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

        </iframe>
        <p>This is my go to song when I want to start a work out and I need to feel pumped!! </p>
    </section>


   
    
</body>
</html>